*, 
*::before, 
*::after {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

/* * {
    background-color: rgb(0 100 0 / 0.1)
} */

button {
    all: unset;
}

:root {
    --bg-color: #D8E0E2;

    --neutral-50: #F7F8F9;
    --neutral-100: #E7EAEE;
    --neutral-200: #D0D5DD;
    --neutral-300: #B8C0CC;
    --neutral-400: #A0ABBB;
    --neutral-500: #64748B;
    --neutral-600: #4B5768;
    --neutral-700: #323A46;
    --neutral-800: #191D23;
    --neutral-900: #0D0F11;

    --secondary-50: #EAFCFF;
    --secondary-100: #D2EEF2;
    --secondary-200: #A6DDE4;
    --secondary-300: #79CCD7;
    --secondary-400: #68BAC5;
    --secondary-500: #339BA9;
    --secondary-600: #067887;
    --secondary-700: #1A4E55;
    --secondary-800: #133A3F;
    --secondary-900: #0D272A;

    --primary-50: #F2D6DC;
    --primary-100: #ECC2CB;
    --primary-200: #E8B2BD;
    --primary-300: #D98496;
    --primary-400: #D0667C;
    --primary-500: #BA3954;
    --primary-600: #A33249;
    --primary-700: #8B2B3F;
    --primary-800: #742434;
    --primary-900: #5D1C2A;


}

button {
    padding: 8px 16px;
    font-size: 12px;
    border-radius: 4px;   
}


.btn-primary {
    color: var(--primary-400);
    border: solid var(--primary-400) 1px
}

.btn-primary-small {
    color: var(--primary-400);
    border: solid var(--primary-400) 1px;
    padding: 4px 8px
}

.btn-primary-small:hover {
    color: var(--neutral-50);
    background-color: var(--primary-400)
}

.btn-secondary {
    color: var(--secondary-500);
    border: solid var(--secondary-500) 1px
}

.btn-primary-pressed {
    background-color: var(--primary-400);
    color: var(--neutral-50)
}

p {
    color: var(--neutral-600);
    font-size: 16px;
    line-height: 19px
}

.semi-bold {
    font-weight: 600;
}



.p-smaller {
    font-size: 14px;
    line-height: 17px;
}

.caption-reg {
    text-transform: uppercase;
    color: var(--neutral-500);
    font-size: 8px;
    font-weight: 600;
    line-height: 8px;
    letter-spacing: 8%;

}

.bold {
    font-weight:900;
    
    
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    
}

header {
    padding: 16px 160px;
    background-color: var(--neutral-50)
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px
}

nav img {
    height: 40px;
    width: 40px;
    border-radius: 50px
}



nav span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-left: 80px;
    
    
}



nav p {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
}



.header-icon {
    height: 40px;
    width: 40px;
    background-color: aqua;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px
    
}


.search-bar {
    border-style: solid;
    border-color: var(--neutral-400);
    border-width: 1px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    width: 1000px;
}

.search-bar:focus-within {
    border-color: var(--secondary-400);
    border-width: 2px;

}

input[type='text'] {
    border-style: none;
    color: var(--neutral-800);
    width: 100%;
    height: 100%;
    background-color: var(--neutral-50)
}

input[type='textarea'] {
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--neutral-600);
    color: var(--neutral-800);  
    background-color: var(--neutral-50);
    
}

input[type='text']::placeholder {
    color: var(--neutral-400);
}

input[type='text']:focus {
    outline: none;
}

input[type='text']:focus::placeholder {
    color: transparent
}

.filter-home {
    color: var(--neutral-500);
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    
    
    
}

.filter-home li {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
}

.filter-home li i {
    font-size: 12px
}

.filter-selected {
    color: var(--primary-400);
}

.filter-selected p {
    color: var(--primary-400)
    
}

.post-info-img {
    height: 24px;
    width: 24px;
    border-radius: 50px;
}

.post-info-icon {
    font-size: 16px

}

.post {
    position: relative;
    background-color: var(--neutral-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
    width: 100%;
    padding: 32px 32px;
    
}

.post-left {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
}

.votes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px
}

.vote-icon {
    font-size: 16px;
}

.post-img-fr {
    height: 152px;
    width: 152px;
}
.post-main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    gap: 24px;
    width: 100%;
    
}

.post-main-content-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
}



.post-main-content-text textarea {
    width: 100%;
    
}

.post-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
}

.post-text {
    width: clamp(20ch, 120ch, 100%);
    height: 100%;
    position: relative;
    
}

.post-info-span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px
}

.post-info-span span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
    
}

.main-content {
    margin: 0px 320px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}


.side-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    overflow-y: scroll;
    
    
}



.secondary-medium {
    font-size:12px;
    
}


.side-card {
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-50);
    max-width: 300px;
    max-height: 380px;
    
    
}



.side-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral-100);
    padding: 16px 16px;
    gap: 48px;
    white-space: nowrap;
    
}


.side-card-main {
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    gap: 8px;
}



.side-card-text {
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px
    
}

.side-card-text span {
    display: flex;
    flex-direction: row;
    gap: 8px
}

.about-text {
    font-size: 12px
}



.side-card-main span {
    display: flex;
    flex-direction: row;
    gap: 8px;

}



.side-card-img {
    height: 24px;
    width: 24px
}

.banner {
    height: 168px;
    margin: 40px 320px 0px 320px; 
    background-color: var(--neutral-50);
}

.banner-img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}


.avatar-32 {
    height: 32px;
    width: 32px;
    border-radius: 50px;
}

.avatar-24 {
    height: 24px;
    width: 24px;
    border-radius: 50px;
}

.online-icon {
    height: 4px;
    width: 4px;
    background-color: greenyellow;
    border-radius: 50px;
}

.banner-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    height: 40%;
    padding: 16px 16px;
    margin-top: -4px
    
}

.banner-content-left {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

.banner-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.banner-users {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.banner-users span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px
}


.margin-extra {
    margin-top: 40px;
    
}


.parent-comment {
    background-color: var(--neutral-50);
    padding: 32px 32px;
    /* background: linear-gradient(to bottom, var(--neutral-50), rgba(150, 162, 193, 0.1)); */
}

.comment {
    background-color: var(--neutral-50);
    padding: 0px 16px;
    /* background: linear-gradient(to bottom, var(--neutral-50), rgba(150, 162, 193, 0.1)); */
}

.next-comment {
    display: flex;
    flex-direction: column;
    gap: 8px
}


  

.comment-container {
    display: flex;
     flex-direction: column;
     gap: 8px;
     /* background: linear-gradient(to bottom, var(--neutral-50), rgba(150, 162, 193, 0.1)); */
     
}



.comment-head {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    
}

.comment-body {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.comment-line {
    border-style: solid;
    border-width: 1.5px;
    border-color: var(--neutral-500);
    margin: 4px 12px 0px 12px;
    color: var(--neutral-600);
}

.hidden {
    display: none;
}

.comment-body-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}



.comment-body-content-details {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;

}





.comment-pair {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.make-post {  
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.make-post-title {
    background-color: var(--neutral-50);
    padding: 16px 16px;
}

.make-post-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--neutral-50);
    padding: 16px 16px;
}

textarea {
    width: 100%;
    height: 400px;
    background-color: var(--neutral-50);
    padding: 16px 16px;
}

textarea:focus {
    outline: none;
    border-style: solid;
    border-width: 1px;
    border-color: var(--secondary-400)
}

.make-post-title input[type='text'] {
    width: 100%;
}

.make-post-body button{
    width: 40px

}

.chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    gap: 64px;
}

.chat-time-slot {
    display: flex;
    flex-direction: column;
    gap: 4px
    
}

.chat-time-slot>p {
    
    width: 100%;
    text-align: center;
    margin-bottom: 16px 

}

.chat-bubbles {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.chat-bubbles-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 32px;
}


.chat-bubble {
    
    width: 50%;
    background-color: var(--neutral-50);
    padding: 16px 16px;
    border-radius: 8px;
}

.chat-bubbles-reverse .chat-bubble {
    background-color: var(--secondary-400);   
}

.chat-bubbles-reverse .chat-bubble p {
    color: var(--neutral-50)   
}



.community-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--neutral-50);
    padding: 16px 16px;

}

.community-search span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
}


.avatar-envelope {
    background-color: var(--secondary-200);
}

.avatar-notif {
    background-color: var(--primary-200);
}

a {
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0

}

.comment-line-active {
    border-color: var(--secondary-500);
    border-width: 2px;
}

.comment-reply {
    cursor: pointer;
}

.comment-reply textarea{
    height: 50%;
}

.comment-reply span {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.btn-reply {
    border-style: solid;
    border-width: 1px;
    padding: 4px 8px;
    border-color: var(--neutral-400)
}

.make-post-type-container {
    background-color: var(--neutral-50);
    padding: 16px 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.modal {
    
    background-color: var(--neutral-300);
    border-style: none;
    outline: none;
    
    top: 50%;
    left: 50%;
    translate: -50% -50%

}

.modal::backdrop {
    background: rgba(49, 49, 49, 0.541);
}

.invisible {
    display: none
}

.idk {
    width: 100%
}

.editor-menu button {
    border: 1px solid var(--neutral-500)
}


  
  /* Give a remote user a caret */
  .collaboration-cursor__caret {
    position: relative;
    margin-left: -1px;
    margin-right: -1px;
    border-left: 1px solid #0d0d0d;
    border-right: 1px solid #0d0d0d; 
    word-break: normal;
    pointer-events: none;
    
  }
  
  /* Render the username above the caret */
  .collaboration-cursor__label {
    position: absolute;
    top: -1.4em;
    left: -1px;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 3px 3px 3px 0;
    color: #0d0d0d;
    padding: 0.1rem 0.3rem;
    user-select: none;
    white-space: nowrap;
  }

  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .fade-in.active {
    opacity: 1;
  }

  .chat-container-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  .chat-container-container textarea {
    font-size: 16px; 
    height: 100px; 
   background-color: var(--neutral-50);
   backdrop-filter: blur(4px);
   border: 1px solid var(--neutral-300);
   border-radius: 8px;
   color: var(--neutral-600)
}

.chat-container-container textarea:hover {
    font-size: 16px; 
    height: 100px; 
   background-color: var(--neutral-50);
   backdrop-filter: blur(4px);
   border: 1px solid var(--primary-300);
   
}

.spanny {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.messages-structure {
    display: flex;
    flex-direction: column;
    margin: 0px 320px;
}

